" Archivo de configuración de los plugins
source $HOME/.config/nvim/vim-plug/plugins.vim

" Archivo de configuraciones básicas de Vim.
source $HOME/.config/nvim/general/settings.vim

" Archivo de configuración de las teclas de comandos usuales.
source $HOME/.config/nvim/keys/mappings.vim

" Archivo de configuración del thema onedark.
source $HOME/.config/nvim/themes/onedark.vim

" Archivo de configuración de COC
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
